# This will only be used as a last resort if no DNS is
# provided through other mean. Configure DNS using
# systemd-networkd instead.
[Resolve]
DNS=9.9.9.9#dns.quad9.net 
# Quad9 is specified again as a fallback in case an interface is configured not to use the DNS= above
FallbackDNS=9.9.9.9#dns.quad9.net 1.1.1.1#cloudflare-dns.com 2620:fe::9#dns.quad9.net 2606:4700:4700::1111#cloudflare-dns.com 
DNSOverTLS=yes

# Note that DNSSEC doesn't really work yet !!
# See: https://github.com/systemd/systemd/issues/25676
DNSSEC=true

# Network hardening
LLMNR=no
MulticastDNS=no
