#
# This file controls the configuration of the audit daemon
#
# See `man auditd.conf`
# 
# For my fellow french nerds, there is an excellent article
# available there that will help you get started with auditd:
# https://connect.ed-diamond.com/GNU-Linux-Magazine/glmfhs-093/journalisez-les-actions-de-vos-utilisateurs-avec-auditd

local_events = yes
log_file = /var/log/audit/audit.log
write_logs = yes
log_format = ENRICHED
log_group = audit
priority_boost = 4
flush = INCREMENTAL_ASYNC
freq = 50
num_logs = 3
name_format = NONE
##name = mydomain
max_log_file = 10
max_log_file_action = ROTATE
verify_email = yes
action_mail_acct = root
space_left = 500
space_left_action = exec /usr/local/bin/notify-low-on-disk-space
admin_space_left = 100
admin_space_left_action = exec /usr/local/bin/try-to-fix-low-on-disk-space
disk_full_action = exec /usr/local/bin/try-to-fix-low-on-disk-space
disk_error_action = exec /usr/local/bin/notify-disk-error
##tcp_listen_port = 60
tcp_listen_queue = 5
tcp_max_per_addr = 1
use_libwrap = yes
##tcp_client_ports = 1024-65535
tcp_client_max_idle = 0
transport = TCP
enable_krb5 = no
krb5_principal = auditd
##krb5_key_file = /etc/audit/audit.key
distribute_network = no
q_depth = 2000
overflow_action = SYSLOG
max_restarts = 10
plugin_dir = /etc/audit/plugins.d
end_of_event_timeout = 2
